project: https://github.com/simon-at-fugu/unibe_pr

---- manhattan
successfully loaded 26999 lines as items
successfully loaded 15001 lines as items
run condense round 1 width 2996 items, where 2995 added
run condense round 2 width 3656 items, where 660 added
run condense round 3 width 3728 items, where 72 added
run condense round 4 width 3743 items, where 15 added
run condense round 5 width 3744 items, where 1 added
run condense round 6 width 3744 items, where 0 added
finish condense with 3744 items
@1 success: 13958	error: 1043	error rate: 0.06952869808679421
@3 success: 14178	error: 823	error rate: 0.05486300913272449
@5 success: 14265	error: 736	error rate: 0.04906339577361509
@10 success: 14256	error: 745	error rate: 0.04966335577628158
@15 success: 14225	error: 776	error rate: 0.05172988467435504


----- euclidian
successfully loaded 26999 lines as items
successfully loaded 15001 lines as items
run condense round 1 width 2829 items, where 2828 added
run condense round 2 width 3407 items, where 578 added
run condense round 3 width 3471 items, where 64 added
run condense round 4 width 3476 items, where 5 added
run condense round 5 width 3476 items, where 0 added
finish condense with 3476 items
@1 success: 14028	error: 973	error rate: 0.0648623425104993
@3 success: 14272	error: 729	error rate: 0.0485967602159856
@5 success: 14335	error: 666	error rate: 0.04439704019732018
@10 success: 14334	error: 667	error rate: 0.04446370241983868
@15 success: 14282	error: 719	error rate: 0.04793013799080061
